<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lottery_list_company"
        android:icon="@drawable/ic_list_black_24dp"
        android:title= "@string/title_list_company" />
    <item
        android:id="@+id/navigation_lottery_list_center"
        android:icon="@drawable/ic_list_black_24dp"
        android:title= "@string/title_list_center" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />



</menu>
