<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyResultFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src= "@drawable/bt_01_05_2018"
                    android:id="@+id/iv_lottery_image_result"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên công ty Xổ số Kiến Thiết"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv__my_result_lottery_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công Ty TNHH MTV Xổ Số Kiến Thiết Tỉnh Bến Tre"
                        android:textColor="#000000"
                        android:layout_marginBottom="2dp"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Ngày phát hành:"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_my_result_lottery_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01-05-2018"
                            android:textColor="#000000"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mã số vé:"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_my_result_lottery_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="326813"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_my_lottery_prize"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Giải Đặc Biệt"
                        android:textColor="@color/colorAccent"
                        android:textSize="40dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add" />



    </android.support.v7.widget.CardView>

</FrameLayout>