<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LotteryCompanyFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/searchView_LotteryCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
    </SearchView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_lottery_company_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>